FROM node:12.10.0-alpine

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY dist ./

EXPOSE 3000
CMD [ "node", "server.js" ]